<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rei Das Extratoras - Higienização de Estofados em Cascavel</title>
    <meta name="description" content="Limpeza e impermeabilização de sofás, colchões, bancos de carros e demais estofados em Cascavel. Atendimento a domicílio de segunda a sábado, das 09:00 às 18:00!">

    <link rel="icon" href="imagens/rei-logo-favicon.png">

    <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WWPRDKB');</script> -->
    <!-- End Google Tag Manager -->

    <!-- Google Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- jquery -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/e305cf2da4.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWPRDKB" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section id="home">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark" id="navbarMain">
                <a class="navbar-brand" href="">
                    <img id="imgLogo" src="imagens/logo-rei-das-extratoras.png" alt="Logo" title="Imagem do Logo da Empresa Rei Das Extratoras">
                </a>

                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbarMenu navbar-nav ms-auto">
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#resultados-limpeza-de-estofados">Galeria</a>
                        </li> -->
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#higienizacao-e-limpeza-de-estofados">Serviços</a>
                        </li>

                        <li class="nav-item" style="margin-right: 0px;">
                            <a class="nav-link" href="#beneficios-da-limpeza-de-estofados">Benefícios da Limpeza</a>
                        </li>

                        <li class="nav-item" style="margin-right: 0px;">
                            <a class="nav-link" href="#sobre-rei-das-extratoras">Sobre nós</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="top-container">
                <h1 id="h1main"><strong>Limpeza Profissional de Estofados em Cascavel:</strong> expertise e qualidade comprovadas!</h1>
                <ul id="topicos-main">
                    <li>
                        <p><i class="fa-solid fa-location-dot fa-beat" style="color: #ffde3b;"></i> Cascavel</p>
                    </li>
                    <li>
                        <p><i class="fa-solid fa-house fa-beat" style="color: #ffde3b;"></i> Atendimento em domicílio!</p>
                    </li>
                </ul>
                <p id="pMain"><i>Faça seu orçamento de limpeza pelo WhatsApp!</i></p>

                
                <a class="btn" id="botaoPrincipal" href="https://api.whatsapp.com/send?phone=5545999327335&text=Ol%C3%A1,%20poderia%20me%20dar%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20higieniza%C3%A7%C3%A3o%20de%20estofados?" target="_blank"><i class="fa-brands fa-whatsapp"></i> Fazer orçamento!</a>
            </div>
        </div>
    </section> <!-- END SECTION "HOME" -->

    <section id="higienizacao-e-limpeza-de-estofados">
        <div class="higienizacao-e-limpeza-de-estofados-container">

            <div class="row row1">
                <h2>Higienização e Limpeza de Estofados</h2>

                <div class="col-lg-4">
                    <img id="higienização" src="imagens/Higienização1:1.png" alt="">
                </div>
                <div class="col-lg-8">
                    <p>Nós somos especialistas em oferecer resultados excepcionais que vão <strong>além da simples aparência!</strong>
                    </p>
                    <p>Ao escolher nossos serviços, você estará garantindo a <strong>remoção completa de sujeira, ácaros e bactérias</strong>
                    que se acumulam
                    nos seus estofados ao longo do tempo.
                    </p>
                    <p>Além de <strong>melhorar a qualidade do ar que você respira</strong>, nossa higienização preserva a saúde da sua
                    família, reduzindo os
                    riscos de alergias e problemas respiratórios.
                    </p>
                </div>
                <div class="col-lg-8">
                    <p>
                        Mas não é só isso! Com a nossa limpeza profissional, você também estará <strong>prolongando a vida útil dos seus
                            estofados.</strong>
                        Nossos métodos e produtos de alta qualidade revitalizam as fibras, mantendo a beleza e o conforto originais por
                        muito
                        mais tempo.
                        
                    </p>
                    <p>
                    <strong>Descubra agora</strong> por que somos a escolha <strong>confiável</strong> quando se trata de limpeza de
                    estofados. Nossa
                    equipe está pronta para atendê-lo com excelência e <strong>superar suas expectativas</strong>.
                    </p>
                </div>
                <div class="col-lg-4">
                    <img id="higienização" src="imagens/resultados-de-higienização-q.jpeg" alt="">
                </div>

            <a class="btn" href="https://api.whatsapp.com/send?phone=5545999327335&text=Ol%C3%A1,%20poderia%20me%20dar%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20higieniza%C3%A7%C3%A3o%20de%20estofados?" target="_blank"><i class="fa-brands fa-whatsapp"></i> Entre em
                contato!</a>
            </div>
        </div>
    </section>
    <!-- END SECTION higienizacao-e-limpeza-de-estofados -->


    <section id="beneficios-da-limpeza-de-estofados">
        <div class="beneficios-da-limpeza-de-estofados-container">
            <h2>Benefícios da Nossa Limpeza de Estofados</h2>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="d-flex align-items-center">
                        <img src="imagens/Tiny house-bro.svg" alt="">
                        <div>
                            <h3 class="mb-0">Atendimento em domicílio em Cascavel</h3>
                            <p class="mb-0">Nossa equipe vai até o seu endereço, prezando sempre pelo cuidado com a sua casa!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="d-flex align-items-center">
                        <img src="imagens/cleaning service-pana.svg" alt="">
                        <div>
                            <h3 class="mb-0">Remoção de manchas e odores</h3>
                            <p class="mb-0">Nossa higienização é capaz de remover até as manchas mais persistentes e odores indesejáveis do seu estofado.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="d-flex align-items-center">
                        <img src="imagens/Person with a cold-amico.svg" alt="">
                        <div>
                            <h3 class="mb-0">Remoção e prevenção contra germes e ácaros</h3>
                            <p class="mb-0">Ácaros e bactérias se acumulam nos tecidos do seu estofado com o tempo, por isso é importante manter sempre a
                                higienização em dia!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="d-flex align-items-center">
                        <img src="imagens/Early morning-pana.svg" alt="">
                        <div>
                            <h3 class="mb-0">Garantia de bem-estar!</h3>
                            <p class="mb-0">Imagine receber visitas em um sofá impecável, livre de ácaros e impurezas, proporcionando conforto e tranquilidade para
                            toda a sua família!</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="btn" href="https://api.whatsapp.com/send?phone=5545999327335&text=Ol%C3%A1,%20poderia%20me%20dar%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20higieniza%C3%A7%C3%A3o%20de%20estofados?" target="_blank"><i class="fa-brands fa-whatsapp"></i> Entre em
                contato!
            </a>
        </div>
    </section>

    <section id="sobre-rei-das-extratoras">
        <div class="sobre-rei-das-extratoras-container">
            <h2>Descubra a Rei Das Extratoras</h2>
            <a href="https://www.google.com/search?sxsrf=APwXEdff2CLydIarxfu6N3T9EGPYJAFQUA%3A1687369656707&q=Rei%20Das%20Extratoras%20%7C%20Loca%C3%A7%C3%B5es%20e%20Higieniza%C3%A7%C3%A3o%20de%20Estofados&stick=H4sIAAAAAAAAAONgU1I1qLAwMjNISrQ0NjEzSzIyMTe3MqhITjM0Tks0TjRKNDExMTVMWcRqG5SaqeCSWKzgWlFSlFiSXwRk1ij45CcnHl5-eGtqsUKqgkdmemZqXmYVSGRxvkJKqoJrcUl-WmJKfjEA37xSlGkAAAA&mat=CfUuOmQspFjk&ved=2ahUKEwjHpfjn9dT_AhWZLrkGHbN3Al4QrMcEegQICBAR#lrd=0x8260ba93466b2477:0xcf13fa3a2a44451d,1,,,," target="_blank">
                <h3>Empresa nota 5 no Google <br> <i class="fa-solid fa-star" style="color: #fabc14;"></i><i class="fa-solid fa-star"
                    style="color: #fabc14;"></i><i class="fa-solid fa-star" style="color: #fabc14;"></i><i class="fa-solid fa-star"
                    style="color: #fabc14;"></i><i class="fa-solid fa-star" style="color: #fabc14;"></i></h3>
            </a>
            <p>
            Com anos de experiência e uma ampla base de clientes satisfeitos, a <strong>Rei Das Extratoras</strong> se estabeleceu como referência em
            higienização de estofados em <strong>Cascavel, Paraná</strong>. Nossas técnicas avançadas de limpeza nos permitem lidar com qualquer tipo
            de problema em estofados, desde manchas até odores.
            </p>
            
            <p>Nosso objetivo é fornecer um <strong>serviço de alta qualidade</strong>, focado no atendimento personalizado para cada um dos nossos clientes. Queremos que você se sinta
            acolhido durante todo o processo e, acima de tudo, satisfeito com os resultados.
            </p>
            
            <p>Além de proporcionar a limpeza completa do seu estofado, buscamos construir uma relação de amizade e parceria com cada
            um dos nossos clientes. Somos uma das principais empresas do ramo de <strong>soluções em higienização</strong>, e estamos prontos para
            atendê-lo.
            </p>
            
            <p>Se você está em busca de um <strong>estofado limpo, renovado e livre de impurezas</strong>, entre em contato conosco agora mesmo. <strong>Toque
            no botão abaixo</strong> para conversar conosco e agendar o seu <strong>serviço de higienização</strong>. Estamos à sua disposição para
            proporcionar o máximo em cuidado e qualidade para o seu estofado.
            </p>

            <a class="btn" href="https://api.whatsapp.com/send?phone=5545999327335&text=Ol%C3%A1,%20poderia%20me%20dar%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20higieniza%C3%A7%C3%A3o%20de%20estofados?" target="_blank"><i class="fa-brands fa-whatsapp"></i> Fale conosco!
            </a>
        </div>
    </section>

    <section id="footer">
        <div id="footerContainer">
            <div class="redesSociais">
                <p>
                    <a class="footer-link" href="https://www.instagram.com/reidasextratoras_cascavel/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100093310313194" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                </p>
            </div>
            <p id="copy">&copy; Rei Das Extratoras. <br> Cascavel - PR</p>
        </div>
    </section>

    <!-- BOOTSTRAP JAVASCRIPT'S -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <!-- JAVASCRIPT -->
    <script src="script.js"></script>

</body>

</html>